# flutter_epub_viewer

.dart_tool/: package_config.json  package_config_subset
android/: build.gradle
example/: .flutter-plugins-dependencies
example/android/: build.gradle
example/android/app/: build.gradle
lib/: epub_viewer.dart
